# nettyIM

./: README.md  pom.xml
nettyServer/: pom.xml
nettyServer/src/main/java/com/my/: NettyIMApplication.java  ServerSpringBootApplication.java
nettyServer/src/main/java/com/my/Controller/: ChatController.java
nettyServer/src/main/java/com/my/config/: NettyConfig.java
nettyServer/src/main/java/com/my/handler/: WebSocketNettyHandler.java
nettyServer/src/main/java/com/my/pojo/: Message.java
nettyServer/src/main/java/com/my/server/: WebSocketChannelInit.java  WebSocketNettyServer.java
nettyServer/src/main/resources/: application.yml
nettyServer/src/main/resources/static/js/: chat.js
nettyServer/src/main/resources/templates/: chat.html
